admin = User.create!(name: '管理者',
             email: 'admin@gmail.com',
             password: '11111111',
             password_confirmation: '11111111',
             admin: true)

User.create!(name: 'テストユーザー',
             email: 'user00@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/test_user.png")),
             admin: false)
#
User.create!(name: '合田美桜',
             email: 'user01@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/1.png")),
             admin: false)
#
User.create!(name: '市原由奈',
             email: 'user02@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/2.png")),
             admin: false)
#
User.create!(name: '天野のぞみ',
             email: 'user03@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/3.png")),
             admin: false)
#
User.create!(name: '綾音',
             email: 'user04@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/4.png")),
             admin: false)
#
User.create!(name: '藤原千花',
             email: 'user05@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/5.png")),
             admin: false)
#
User.create!(name: 'あおい',
             email: 'user06@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/6.png")),
             admin: false)
#
User.create!(name: 'もなか',
             email: 'user07@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/7.png")),
             admin: false)
#
User.create!(name: 'エリカ',
             email: 'user08@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/8.png")),
             admin: false)
#
User.create!(name: 'サヤ',
             email: 'user09@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/9.png")),
             admin: false)
#
User.create!(name: '神尾ひびき',
             email: 'user10@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/10.png")),
             admin: false)
#
User.create!(name: '綾時ハヤテ',
             email: 'user11@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/11.png")),
             admin: false)
#
User.create!(name: '東条秀明',
             email: 'user12@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/12.png")),
             admin: false)
#
User.create!(name: 'りょうま',
             email: 'user13@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/13.png")),
             admin: false)
#
User.create!(name: '走一郎',
             email: 'user14@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/14.png")),
             admin: false)
#
User.create!(name: 'ジン',
             email: 'user15@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/15.png")),
             admin: false)
#
User.create!(name: '泉鏡花',
             email: 'user16@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/16.png")),
             admin: false)
#
User.create!(name: '水原光太',
             email: 'user17@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/17.png")),
             admin: false)
#
User.create!(name: 'あゆむ',
             email: 'user18@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/18.png")),
             admin: false)
#
User.create!(name: 'スバル',
             email: 'user19@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/19.png")),
             admin: false)

#
User.create!(name: '葵ゆうた',
             email: 'user20@gmail.com',
             password: '00000000',
             password_confirmation: '00000000',
             image: File.open(Rails.root.join("public/default/users/20.png")),
             admin: false)
#

Item.create!(
  title: 'Steins;Gate',
  story: '舞台は2010年夏の秋葉原。厨二病から抜け出せない大学生である岡部倫太郎は、｢未来ガジェット研究所｣を立ち上げ、用途不明の発明品を日々生み出していた。だが、ある日、偶然にも過去へとメールが送れる｢タイムマシン｣を作り出す。世紀の発明と興奮を抑えきれずに、興味本位で過去への干渉を繰り返す。その結果、世界を巻き込む大きな悲劇が、岡部たちに訪れることになるのだが・・・悲劇を回避するために、岡部の孤独な戦いが始まる。果たして彼は、運命を乗り越えることができるのか!?',
  image: File.open(Rails.root.join("public/default/items/1.png")),
)

Item.create!(
  title: 'ソードアート・オンライン',
  story: '2022年。人類はついに完全なる仮想空間を実現した。 VRMMORPG「ソードアート・オンライン」のプレイヤーの一人であるキリト。 SAOの世界を満喫していた彼は、ログインした他の1万人のプレイヤーと共にゲームマスターから恐るべき託宣を聞かされる。 それは、ゲームをクリアすることだけが、この世界から脱出する唯一の方法であること。 そして、このゲーム内でゲームオーバーは、現実世界での"死"を意味すること。 それが、このゲームの恐るべき全貌であった。 キリトは、いち早くこのMMOの"真実"を受け入れ、パーティを組まないソロプレイヤーとして、終わりの見えない死闘に身を投じていく・・・。',
  image: File.open(Rails.root.join("public/default/items/2.jpg")),
)

Item.create!(
  title: 'コードギアス 反逆のルルーシュ',
  story: '皇暦2010年8月10日、世界唯一の超大国神聖ブリタニア帝国は日本と地下資源サクラダイトを巡って対立し宣戦布告、日本に侵攻した。日本は占領され、ブリタニアによって「エリア11」と呼称される。日本人は「イレヴン」と蔑まれ、自由を奪われブリタニアの総督により支配された。ブリタニアは「ナイトメアフレーム」と呼ばれる人型兵器により世界の3分の1を支配下に収めた。しかし、その圧倒的な支配にも亀裂が生まれようとしていた。',
  image: File.open(Rails.root.join("public/default/items/3.jpg")),
)

Item.create!(
  title: '君の名は。',
  story: '千年ぶりとなる彗星の来訪を一か月後に控えた日本。山深い田舎町に暮らす女子高校生・三葉は憂鬱な毎日を過ごしていた。町長である父の選挙運動に、家系の神社の古き風習。小さく狭い町で、周囲の目が余計に気になる年頃だけに、都会への憧れを強くするばかり。「来世は東京のイケメン男子にしてくださーーーい！！！」そんなある日、自分が男の子になる夢を見る。見慣れない部屋、見知らぬ友人、戸惑いながらも、念願だった都会での生活を思いっきり満喫する三葉。「不思議な夢……。」一方、東京で暮らす男子高校生、瀧も、奇妙な夢を見た。行ったこともない山奥の町で、自分が女子高校生になっているのだー。彼らが体験した夢の秘密とは？',
  image: File.open(Rails.root.join("public/default/items/4.png")),
)

Item.create!(
  title: 'ONE PIECE',
  story: '時は大海賊時代。かつて、この世の全てを手に入れた男がいた。その名は海賊王ゴールド・ロジャー。遥かな大海原グランドラインには、彼が遺した“ひとつなぎの大秘宝(ワンピース)”が隠されているという・・・。伝説の秘宝を求め、人々は競うように海へと漕ぎ出してゆく。そして、ここにもグランドラインを目指す者が一人。悪魔の実と呼ばれる不思議な実の一つ｢ゴムゴムの実｣を食べ、全身がゴムのように伸びるゴム人間になったモンキー・D・ルフィだ。幼い頃に赤髪のシャンクスから麦わら帽子を託された彼は、海賊王になるという壮大な野望を抱いていた。海へと乗り出したルフィは、航海の中で大冒険を繰り返し、様々な人々と出会ってゆく。',
  image: File.open(Rails.root.join("public/default/items/5.jpg")),
)

Item.create!(
  title: '進撃の巨人',
  story: '巨人がすべてを支配する世界。巨人の餌と化した人類は高さ50メートルの巨大な壁を築き、壁外への自由と引き換えに侵略を防いでいた…。まだ見ぬ壁外の世界を夢見る10歳の少年、エレン・イェーガー。エレンは仮初めの平和に満足し外の世界へ出ることを諦めた人々に違和感を覚える。彼らを｢家畜｣と呼ぶエレン。エレンを｢異物｣と感じる人々。だが、壁をも越える超大型巨人の出現により、エレンの｢夢｣も人々の｢平和｣も突如として崩れ去ってしまう……。',
  image: File.open(Rails.root.join("public/default/items/6.png")),
)

Item.create!(
  title: '魔法少女まどか☆マギカ',
  story: '大好きな家族がいて、親友がいて、時には笑い、時には泣く、そんなどこにでもある日常。市立見滝原中学校に通う、普通の中学二年生・鹿目まどかも、そんな日常の中で暮らす一人。ある日、彼女に不思議な出会いが訪れる。この出会いは偶然なのか、必然なのか、彼女はまだ知らない。それは、彼女の運命を変えてしまうような出会い――それは、新たなる魔法少女物語の始まり――。',
  image: File.open(Rails.root.join("public/default/items/7.png")),
)

Item.create!(
  title: '鬼滅の刃',
  story: '時は大正、日本。炭を売る心優しき少年・炭治郎は、ある日鬼に家族を皆殺しにされてしまう。
  さらに唯一生き残った妹の襧豆子は鬼に変貌してしまった。
  絶望的な現実に打ちのめされる炭治郎だったが、妹を人間に戻し、家族を殺した鬼を討つため、“鬼狩り”の道を進む決意をする。
  人と鬼とが織りなす哀しき兄妹の物語が、今、始まる――！',
  image: File.open(Rails.root.join("public/default/items/8.jpg")),
)

Item.create!(
  title: '風の谷のナウシカ',
  story: '極限まで発達した人類文明が「火の七日間」と呼ばれる最終戦争を引き起こし、瘴気（有毒ガス）が充満する「腐海」と呼ばれる菌類の森や獰猛な蟲（むし）が発生した。それから千年余り、拡大を続ける腐海に脅かされながら、わずかに残った人類は、古の文明の遺物を発掘して利用しつつ、細々と生きていた。腐海のほとりにある辺境の小国「風の谷」は、大国トルメキアの戦乱に巻き込まれる。風の谷の族長ジルの娘であるナウシカは、運命に翻弄されながらさまざまな人々と出会い、自分自身と世界の運命、太古より繰り返されて来た人の営みに向き合い、大国と小国、そして腐海と人類との共生の道を探っていく。',
  image: File.open(Rails.root.join("public/default/items/9.jpg")),
)

Item.create!(
  title: '新世紀エヴァンゲリオン',
  story: '時は西暦2015年。南極の氷雪溶解による世界的危機（セカンドインパクト）から復興しつつある時代。箱根に建設中の計画都市、第3新東京市に突如襲来する“使徒”。彼らはその正体も目的も不明だが、さまざまな形態・特殊能力で人類に戦いを挑んできた。この謎の敵“使徒”に人類が対抗する唯一の手段が 「汎用人型決戦兵器エヴァンゲリオン」である。国際連合直属の特務機関「ネルフ」によって主人公・碇シンジを含む3人の少年少女がその操縦者に抜擢された。今、人類の命運を掛けた戦いの火蓋が切って落とされる。果たして“使徒”の正体とは？少年たちの、そして人類の運命は？',
  image: File.open(Rails.root.join("public/default/items/10.jpg")),
)

Item.create!(
  title: '鋼の錬金術師',
  story: '錬金術、それは「等価交換」の原則のもと、物質を理解、分解、そして再構築する、この世界で最先端の学術である。
この錬金術において、最大の“禁忌”とされるもの「人体錬成」。亡き母親を想うがゆえ、禁忌を侵し、全てを失った幼き兄弟。巨大な鎧に魂を定着された弟、アルフォンス・エルリック。機械鎧（オートメイル）をまとい、「鋼の錬金術師」の名を背負った兄、エドワード・エルリック。
二人は失ったものを取り戻すため、「賢者の石」を探す旅に出る。兄弟は「賢者の石」の真実に近づくにつれ、大きな陰謀の渦中へと突き進んでいく…。',
  image: File.open(Rails.root.join("public/default/items/11.png")),
)

Item.create!(
  title: '化物語',
  story: '高校3年生の少年 阿良々木暦は、文化祭の準備をしていた5月のある日、3年間ろくに話したことのないクラスメイト・戦場ヶ原ひたぎの秘密を知ってしまう。ひたぎは体育の時間には全く参加せず、病院通いを続けているのだが、実は彼女には体重と呼べるものが殆ど無かったのである。暦は秘密を知った日の放課後、ひたぎから秘密をばらさないようにと執拗な脅しを受けるが、それにもめげず彼女の秘密に対する協力を申し出る。彼女によると、2年前に1匹の不思議な蟹に出会い、重さをそっくり持っていかれたのだと言う。',
  image: File.open(Rails.root.join("public/default/items/12.png")),
)

Item.create!(
  title: '宇宙よりも遠い場所',
  story: 'そこは、宇宙よりも遠い場所──。何かを始めたいと思いながら、中々一歩を踏み出すことのできないまま高校2年生になってしまった少女・玉木マリ(たまき・まり)ことキマリは、とあることをきっかけに南極を目指す少女・小淵沢報瀬(こぶちざわ・しらせ)と出会う。高校生が南極になんて行けるわけがないと言われても、絶対にあきらめようとしない報瀬の姿に心を動かされたキマリは、報瀬と共に南極を目指すことを誓うのだが……。',
  image: File.open(Rails.root.join("public/default/items/13.jpg")),
)

Item.create!(
  title: '凪のあすから',
  story: 'その昔、人間は皆、海に住んでいた。でも、陸に憧れた人たちは海を捨てた。海で暮らせるように海神様がくれた、特別な羽衣を脱ぎ捨てて……。海で暮らす人、陸で暮らす人、住む場所が分かれ、考え方は相容れずとも、元は同じ人間同士、わずかながらも交流は続き時は流れた。海底にある海村で暮らす先島 光、向井戸まなか、比良平ちさき、伊佐木 要と地上に暮らす木原 紡。海と陸。中学二年生という同じ年代を過ごしながら今まで出会うことのなかった彼らが出会った時、潮の満ち引きのように彼らの心も揺れ動く。ちょっと不思議な世界で繰り広げられる少年少女たちの青の御伽話。',
  image: File.open(Rails.root.join("public/default/items/14.jpg")),
)

#レビューをつける
Review.create!(
  user_id: 20,
  item_id: 1,
  content: '厨二病全開の主人公がひょんなきっかけでタイムマシンを作ってしまい、それを安易に使用したせいで世界に不幸が訪れる。その不幸を回避するためになんどもタイムトラベルを繰り返すがどれも辛い結末。
  <div class="netabare">だが物語の後半からは助手こと牧瀬紅莉栖とのラブロマンスになり、SFというよりタイムトラベルもの王道ラブロマンスとしての印象がつよい。</div>',
  score: 3,
  tag_list: %w[厨二病],
)

Review.create!(
  user_id: 3,
  item_id: 1,
  content: 'TVシリーズアニメでこのレベルで面白かったのは久しぶり。
当然それなりに突っ込みどころはあるがそれをとりあえず脇に置いといても物語の先へ先へと視させる力はかなりのもの。',
  score: 4,
  tag_list: %w[イッキ観 厨二病 感動],
)

Review.create!(
  user_id: 4,
  item_id: 1,
  content: '面白さの要素としては現実で起きたタイムトラベルに関する都市伝説的な事件までも物語の重要なネタにしてたり（その辺を予備知識として頭に入れておくとさらに面白く感じるかもしれない）、更にはネットで使われるスラングや慣用句等の小ネタ・声優ネタとも取れるようなニヤリと笑えるような面白いところもあったりと、とにかくマニアックな人達に受ける。
なかなかに凝った作りをしている。ある意味セカイ系のように比較的少ない登場人物とそれ故の閉じた人間関係だけで物語を展開させていく単純さも、物語を分かりやすく面白くするのに一役買っているのではないでしょうか。',
  score: 4,
  tag_list: %w[超展開],
)

Review.create!(
  user_id: 5,
  item_id: 1,
  content: '・主人公の岡部倫太郎は某理系私立大に通う中二病患者。
・秋葉原に研究所を構えて活動するとか、なんともオタ充。
・ラボメン（研究所メンバー）は、一曲あるやつばかり。
・商品や組織はもちろん、地域すら文字ったりするのがアニメの基本だが、本作品は秋葉原はもちろんのこと、大学やお店名など、実物のものを使っている。
　タイムリープ系ということで、どう作品に集中させるかが重要ポイントだと思うが、SF理論の設定（実在（？）するジョンタイターの理論を昇華させたものではあるが）だけでなく、こういった細かい設定のリアル感を増した原因と思われる。
★自分としては、今までにない作品。',
  score: 5,
  tag_list: %w[厨二病 オタク タイムリープ],
)

Review.create!(
  user_id: 6,
  item_id: 1,
  content: '偶然の産物で作り上げたタイムマシンで、気軽に過去を変えてしまったために起こってしまう悲劇に対し、回避すべく立ち向かっていくお話です。
実在の機関やハードウェアが登場したり、作品の雰囲気もリアリティがあって「その気」にさせますが、専門知識を持った人が見ると「なんでそうなるの！？」となりますので、細かい理屈は抜きにして発生する事象を「そうなんだぁ」と受け入れて空想科学を楽しめば、かなり名作です。
序盤の見辛さを乗り切れば、年齢の高い人にもオススメ出来ます。',
  score: 4,
  tag_list: %w[一話で切ったやつはもったいない 超展開],
)

Review.create!(
  user_id: 7,
  item_id: 1,
  content: 'シュタインズ・ゲートという作品があるのは知っていたが、原作のゲームと共にアニメも見るのはこれが初めてでした。

2011年の作品なんて萌えと稚拙な厨二バトル中心のアニメ作品しか無いと思ってたので、最近の作品はリアルタイムで視聴したものはあまりなかったのですが…。

これは面白いor面白くないの問題ではなかったです。
とにかくタイムトラベルモノの中ではかなり綺麗にまとまったのではないでしょうか。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 8,
  item_id: 1,
  content: '一番感じたのは世界感の狭さ。作者のキャパのなさみたいなのを感じた。
あとは、時間系くるくるの取り扱いの難しさ。深く考えるとそれなりの齟齬や違和感みたいなものは、出てくると思う。

そして、ゲームシナリオってのが、わりと足をひっぱってた気はする。
分岐シナリオを大胆な改変もなく、盛り上った一つの話にするのは難しいと思う。原作人気のため改変はほぼ不可能だし、キャラごとにそれなりに盛り上るのはいいが、結果としてとっちらかったイメージが残ってしまったように思う。

さらにゲーム原作でいうと、信者が出来上がってしまってて前評判のおかげで、じっくりとした前半や、多少つまらないとおもっても視聴が継続できたのではないかというのと反して他の原作アリ作品にくらべて、初見の人への配慮にかけた言動が目立ってた気がする。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 11,
  item_id: 1,
  content: '気持ちではストーリー重視の採点をして、120点と言いたいが
キャラクターのもっと深いところまで知りたかったな、と思えてしまうあたり100点をつけられなかった。
（まぁそこは原作やれと言われるかもしれないが）
萌えありきで作られる最近のアニメが大嫌いな私にとっては、超好物。
萌えがないわけではないが、あくまで副産物という程度なのが好感が持てる。',
  score: 4,
  tag_list: %w[一話観たら止まらなくなる],
)

Review.create!(
  user_id: 14,
  item_id: 1,
  content: 'タイムマシン、タイムリープを題材にしたお話。大学生がお遊び感覚のサークルで悪ふざけ発明をする。すると偶然にも過去にメールを送信出来る物が出来てしまう。という流れ。
ネット用語が飛び交い、冗談を言い合う人間関係。とんでも科学に分類されるのでしょうが、それ以外は相当に練られていて矛盾を見つけるのは困難。
実際にあった事件をストーリーに被せつつ舞台や出てくる店も実名なので、よりリアルに感じます。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 17,
  item_id: 1,
  content: '「主要キャラは美少女ばかり、しかも皆主人公が大好き。」
まぁ、主人公ハーレムです。
確かに主人公は性格はいい奴。本当にいい奴。
ただもう一人くらいイケメンキャラ、とまでは言わないが、普通の男性キャラがいて欲しかったです。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 2,
  item_id: 2,
  content: '2012年流行した大ヒットアニメ。
”このﾗｲﾄﾉﾍﾞﾙがすごい!”史上初の2連覇を達成するなど、若い世代から絶大な支持されている作品です。
【魅力】
この作品の最大の魅力は、「世界観」でしょう。
ソードアートオンラインと呼ばれるゲームの中に、自ら入って、戦うことのできる世界観は秀逸です。ゲーム内の細かい設定もしっかりしています。
【バトル】・【ファンタジー】が好みの方は、ハマると思います。',
  score: 5,
  tag_list: %w[神アニメ 主人公最強],
)

Review.create!(
  user_id: 5,
  item_id: 2,
  content: 'ピンチになってるかわいい女の子を助けたり、ソロで最強だったりと単純に体験してみたいと思えるし、大好きなゲームがこんなになったらとワクワクする。
実際遊ぶとしてデスゲームになるのは御免だけど、作品としては緊張感が生まれて良い。

ボス戦時の音楽と、声優松岡禎丞の迫真の演技が重なった戦闘シーンは激熱です！！！',
  score: 4,
  tag_list: %w[厨二病],
)

Review.create!(
  user_id: 8,
  item_id: 2,
  content: '序盤のSAOの攻撃動作をシステムがサポートしてくれるとか、空間からメニュー画面を呼び出す姿とか。
  そういった細部には、オンラインゲームをプレイしたことのない私が思わず、オンラインゲームに登録したくなるようなワクワク感がありました。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 14,
  item_id: 2,
  content: '最近流行りの「普通の青年が絶対者の気まぐれで凄惨な殺し合いに心ならずも身を投じていく」ストーリー。

<div class="netabare">正直言ってツッコミどころは多いし、原作には書かれているのか知らないけど話が一気に飛んでる感が序盤気になった。</div>
もう１クールかけてじっくり見せて欲しかった。

主人公補正とかも気になるところだけど、キリトが二刀流初めて使うシーンなんかはスカッと爽快で思わずニヤっと笑ってた。

一般的にはどう思われてるかわからないけど、何人か主人公に思いを寄せる女の子が出てくる中でメインのアスナが一番可愛いと思った。',
  score: 4,
  tag_list: %w[主人公最強 厨二病],
)

Review.create!(
  user_id: 17,
  item_id: 2,
  content: '1，2話あたりで第一層のボスを攻略してそのあと、シリカやリズ達との個々の話(サイドストーリー？）と話が進む中、話も原作からかなり荒削りなんでしょうけど、正直面白くなかった。
ここ無駄だったんじゃないの？と思わざるを得ない。
ネットでの人々とのつながりを原作が主張したくてそれを取り入れたのならわかるが、それでももう少し別のアプローチもあったんじゃないかなぁと思います。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 20,
  item_id: 2,
  content: 'オンライン世界を舞台とするアドベンチャーアニメ。
初回のインパクトはかなりのものでゲーム世界で主人公が独りで生きていくことを決意させた出来事はこれから始まる物語にとても興味を持たせました。
その後の展開も目が離せない展開が多く見ていて常にドキドキとした感じがして面白かったです。
ただ残念だったのが、内容がかなり飛び飛びになっており、もう少し間の話を丁寧に作ってほしかったです。
SAO攻略戦は王道でしたが、最後まで興味を惹かれる展開でかなり面白かったです。',
  score: 4,
  tag_list: %w[厨二病 イッキ観],
)

Review.create!(
  user_id: 3,
  item_id: 2,
  content: '体感型アクションMMORPGをネタにした作品。
第1話のデスゲームに巻き込まれたということが分かってから、主人公のベータプレーヤーという豊富な経験と先行者としての情報と置かれた状況のシビアさへの認識などからいち早く先を目指すというスタンスへの描写等。
とても先の物語への期待を膨らます、素晴らしいスタートだったんだけどね・・・。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 6,
  item_id: 2,
  content: 'SAOのデスゲーム編はアバターを外した実世界と同じ姿見なのも、当初は「現実の姿を映すことによる生きている実感と死への現実感」を物語にうまく組み込み展開するものかと思ったのですが、最後はアスナ含め美少女達が『現実にもこんな性格の良い美少女が存在してゲームしている』という、アバターの裏にいる「実は男とかおばちゃんとか」というガッカリ感を避けるための説明手段でしか無いのではと穿った思いながら観ていた始末です。',
  score: 1,
  tag_list: %w[],
)

Review.create!(
  user_id: 9,
  item_id: 3,
  content: '大衆エンタメ作品としては、傑作です。
細かいところを突っ込めば、展開が少し荒すぎではないかとか、短い期間に（おそらく作中では半年ぐらいしか経っていないはず）用意周到すぎないかという突っ込みはできます。しかし、その厳密さを多少捨てでも、圧倒的展開で引き込まれるようにしたことが、エンタメ性を支えています。実際毎回毎回次が気になる形で終わるのは見事です。さらに、結構長い伏線を張るのが見事です。同時並行的にキャラの状況変化が描かれていて、それが何話先かで大きく物語と関わるため、どのキャラも印象に残ります。

様々な要素をつめこんだおかげで、何かしら好きな点は見つかると思います。',
  score: 5,
  tag_list: %w[一話観たら止まらなくなる],
)

Review.create!(
  user_id: 12,
  item_id: 3,
  content: '全体的に「傑作」と称すに相応しい作品ではないでしょうか。少なくとも2000年以降のアニメ作品で、これほど大作らしい大作はなかったと思います。サンライズの本気を見れた気がしますね。
しかし、今作単体ではまだ「コードギアス」の半分なので、R2の内容を含めないと全体的な評価は厳しいです。よって提言は避けますが、単体の作品として見ても、この溢れんばかりの魅力は十分伝わってきたというのは事実ですので、全力を以ってオススメしたいと思います。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 15,
  item_id: 3,
  content: '全体の流れるような構成は見ている人を引き込む。
　主人公の頭脳戦も楽しかったし、爽快感があった。
　完璧にパロディの部分もあり、笑ってしまう面白さもあった。
　アニメ原作ということもあり、とても綺麗にまとまった作品。完成度が高すぎ。
是非観てみてください。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 18,
  item_id: 3,
  content: '１度だけなら相手に何でも命令出来る力を手に入れた主人公が、日本解放を建前に自身の恨みを晴らすため、レジスタンスを次々にまとめあげ、強大な「ブリタニア」を相手に反乱を起こす様を描いた大河ロマン的な要素もあるお話で、話のテンポが良いし、個人的にこういう話は大好きなので、非常に面白くて毎週ガッツリ食いついて見てました。',
  score: 4,
  tag_list: %w[主人公最強],
)

Review.create!(
  user_id: 21,
  item_id: 3,
  content: 'やたらと、高評価ばっかりの印象だったので、期待しすぎたのはあるけど、今のとこ、そう熱くなる話はない。どちらかというと、イマイチ。

ギアスがとんでも設定。人型兵器があまり魅力的じゃない。
ルルーシュ、スザク両方キャラがイマイチ。
スザクは、うざいけど話内でも異常とかいわれてる状態。
何かあるんだけろうけど不快な印象を与え続けてる。
ルルーシュはいろいろ臭い。やってることのわりには動機が弱い気がします。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 4,
  item_id: 3,
  content: 'ほぼ完成されたクオリティの高い作品になっており何度見ても楽しめる作品になっています。

まず目を惹くのは深夜アニメとは思えない作画の良さ…監督はこちらも名作アニメプラネテスの監督さんです。

次に豪華な声優の方々、演技が今一…なんて方は一人もいらっしゃいません。
何より声が全てキャラに合っていました、ルルーシュ役の福山さんはこちらの作品で飛躍的に人気になられましたね。',
  score: 4,
  tag_list: %w[イッキ観],
)

Review.create!(
  user_id: 7,
  item_id: 3,
  content: '【撃っていいのは撃たれる覚悟のある奴だけだ！】
一人の少年が起こした行動が世界大きく変えた。<div class="netabare">「自分を捨てた父への壮絶な復讐劇」を描いた作品。</div>
異色のｽﾄｰﾘｰが話題を呼び、大ヒットした。

【魅力】
この作品の最大の魅力は、「主人公」でしょう。
かなり個性的な悪役主人公です。こんな主人公は、今まで見たことありません。この主人公でなければ、人気出なかったでしょう。


【ストーリー展開】
引き込まれる面白さで、見ると止まらなくなるストーリー展開です。「エンターテイメント性」が強く、まるでショーのように最初から最後まで楽しむことができます。

【感想】
かなり高得点で評価されている作品ですが、点数通りの面白さです。歴代のアニメの中でもトップクラスに位置していると思いました。',
  score: 5,
  tag_list: %w[一話観たら止まらなくなる],
)

Review.create!(
  user_id: 10,
  item_id: 3,
  content: 'すみませんが、コレそこまで面白いとはおもいません。

シスコンの主人公の生ぬるい復讐劇。

主人公の幼馴染の親友の内から占領国を変えると良いながら、敵国に加担する売国奴。そして主人公の邪魔ばかりする茶番劇。

無慈悲に日本人が何の根拠も無くゴミのように殺され、虐げられ差別を受けている世界観。
コレを喜ぶやつは隣の朝○人ぐらいしか思い浮かばないストーリー。

因みにコードギアスのプロデューサーはコメントで「架空の世界ですが、現実に昔の日本国が朝鮮に行った事を置き換え、ストーリーにしました」と公言したぐらいの朝○人が作ったんじゃないかと思う作品。',
  score: 1,
  tag_list: %w[],
)

Review.create!(
  user_id: 13,
  item_id: 3,
  content: '鬱演出の為とはいえ簡単にコロし過ぎ、もっと言えば頼りどころは死。
そんな作品なのに高評価とは良いのか？この国の教育・・・。

まぁそんな事は知らん。アニメだしおｋっちゃあおｋなんでしょう。
それはそれ、これはこれ、アニメはアニメ、楽しんだもの勝ちです。

それとメカモノでもあるのにメカが壊滅的にカッコ悪いのは致命的。

ただしそれでも泣けるシーンは泣いてしまうし、熱くなるシーンは相当熱いです。

言い回しなど前後やストーリー等関係なく見れば、演出面は本当に楽しく見れました。
',
  score: 2,
  tag_list: %w[泣ける],
)

Review.create!(
  user_id: 16,
  item_id: 4,
  content: 'まるで、アニメヒット作まとめを見ているような印象でした。新海監督自身の他作品、シュタゲ、ハルヒ、クラナド、、、etc。SF系統の名作アニメを除いた色々なアニメかまとまった感じ。
ただとても綺麗にまとまっていて、鑑賞後のモヤモヤがほぼ無いのが素晴らしかったです。正直それは凡人にできる芸当ではないと思います。また、人物を映すカメラワーク(？)というのでしょうか、それは新海監督、流石の一言に尽きると思います。',
  score: 4,
  tag_list: %w[イッキ観],
)

Review.create!(
  user_id: 19,
  item_id: 4,
  content: '人物が入れ替わったせいでまき起こるドタバタは面白かったです。絵も相変わらず現実より美しく、それだけでも映画館に行く価値があると思います。物語のプロットはとても面白いと思いました。
マイナス点は、<div class="netabare">主人公達が惹かれ合う様子が全く描かれていないことです。</div>
二人が惹かれあうようになったきっかけや、その過程が少しでも描かれていたら、もっと感情移入することができたと思います。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 22,
  item_id: 4,
  content: '劇場で2回視聴。
最初は映画館で見る気はなかったがあまりの反響で気になって映画館に行ってしまった。
見ていてこれまでの新海監督の作品も見ていたので色々と過去作品を思い出すシーンもあった。女教師役の声優さんの配役とか。作画、ストーリー、演出、音楽全てが高水準でかなり高まっていたハードルだったのだが十分期待通りの出来だったと思う。特に編集などの見せ方が非常に上手いと感じた。
2回目でたくさんの伏線を確認できてこの作品の計算された緻密な構造の凄さに気づいた。',
  score: 5,
  tag_list: %w[泣ける　神アニメ],
)

Review.create!(
  user_id: 5,
  item_id: 4,
  content: '新海監督のアニメの特徴は映像の美しさと絞り込まれたセリフ、ヴォイスオーバーによる心情描写にあったのだが、今回はかなりハードルを下げて「わかりやすさ」と「安易な感動誘導」に徹した印象。
このレベルなら監督は別に新海でなくてもいいのでは？プロットは雑だし、バンクの多用で尺は埋めるし、ブツ切れの伏線や展開のご都合主義に、途中から見るのがバカバカしくなってしまった。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 8,
  item_id: 4,
  content: '高い水準でまとまっている、万人向けの作品。

・ストーリー
決して珍しいものではないが、終わり方を含めると綺麗。
話だけなら多分70～80点前後。映像が付くから評価が高いし受けているだろう。
・世界観
対比が多用されていたが、分かりやすいと言う点ではまあ良い感じ。
・キャラクター　
好き嫌いは別としてこちらも分かりやすいと言った感じ。
ノベル系ゲームとかが好きな人はすんなり受け入れられそう。
・演出
声優の演技は文句無く素晴らしい。
それ以外は、おや？と思う点もあるが、全体を見ればまあ高めの水準でまとまっている。
・作画　
絵と言うよりも背景を含めた全体の映像美は最高級だった。

全体的にそつない感じなので、意外性や魂の一作と言うタイプではない。
そういう細かい文句を抜きに、単に美しい映像を味わうと良いと思う。
これはうまくいくのか、いかないのかとギリギリまでドキドキさせるような展開も上手い。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 11,
  item_id: 4,
  content: '口コミで広まりジブリさえ抜いた怪物映画。

自分も見たとき確かにこれは面白いなと。そこらへんのアニメ映画とは明らかにレベルが違うなと思いました。しかし自分はこの作品が一定水準以上の力があるけれどそれ以上すごいとは思えませんでした。

人格交換というもの。これは単なる一般人には新鮮な設定と受け取られたかもしれませんがある程度アニメや漫画に詳しい人には何度も出会ってきたものです。
しかも、自分の場合は時間軸が違うという部分も違う作品で見てたので、新鮮さが足りませんでした。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 14,
  item_id: 4,
  content: '美しい映像、ツボは押さえながら自己主張を抑えた新海さんの大英断を感じる作品。
シナリオは演出や展開の為に犠牲となっている気がしますけど、視聴者が登場人物の年齢に近いと応援したくなるようになっているかと。伏線や心理描写らしい部分は、作品にのめり込んでいれば好意的に解釈…だからこそ、あのラスト。ちょっとズルい造りですが、これがウケたから中高生が挙って観に行ってるのではないでしょうか。
個人的には細かい所が気になりつつも、劇場で観て良かったかなと。ただ、歌は私には合わず……歳のせいでしょうかね。

10～20代前半の方でアニメにどっぷり浸かってない方には良い入口になりそう。キャラデザ・作監が安藤雅司さんだったので、気になる描写もあったし、円盤で再度観てみようと思います。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 20,
  item_id: 4,
  content: '話題のヒット作。
男女の入れ替わりというのは古典的なネタだと思いますが、いい意味で非常に現代的な描き方だったので新鮮な気持ちでみることができました。
期待通りの展開と期待の裏切りがバランスよく調和されているので観ていて飽きにくく、引き込まれるような作りになっていたと思います。
また、背景や作画全体の美麗さも期待通りでしたし、BGMや声優の演技も良かったです。
一点だけケチをつけるのであれば、（個人的には）メインの二人が惹かれあっていく過程が少し唐突に見えたのが気になりました。
ただし、その点はある程度想像で補える部分ではありますし、後半に尺を残したとすれば十分理解可能です。
全体的にはとても良かったと思います。',
  score: 5,
  tag_list: %w[神アニメ 泣ける],
)

Review.create!(
  user_id: 3,
  item_id: 5,
  content: 'ワンピースは最初から原作を読んでいる、又はアニメを最初から見ていると一緒に成長しているし、出てくる船にも愛着が湧いたり主人公と同じ感情を持つことが出来ます。
とはいっても主人公のルフィはあんまり深く考えないで、仲間だから助ける、死なせないといった単純な事しか考えてません。
そんなルフィに惹かれた仲間たちが苦難や戦いに挑んで読者と一緒に成長していけるんです。
<div class="netabare">海軍と海賊、この両者が対立した時本当の正義、悪…それらを考えるととても難しい問題になります。</div>

子供たちには見えない所も大人が見ると見えてくるものがある…そんなワンピースの色々な良さに人は惹かれるのだろうと思います。

もちろん、誰もが好きだとは思いませんがこれだけの人に愛される作品にはそれ相応の良さがあるという事です。',
  score: 4,
  tag_list: %w[泣ける 友情アツイ],
)

Review.create!(
  user_id: 6,
  item_id: 5,
  content: 'なんといってもすばらしいのは演出の上手さ。
アニメ製作に尾田本人が口を出しているためか、原作ではページ数の問題で表現できなかった回想や心理描写が多く盛り込まれていて、ＢＧＭや音楽の入れ方は神がかっている。
いわゆる「感動する回」は非常に秀逸。

しかし、そのためか多少テンポが悪くなり、回想ばっかりっで尺稼ぎしてる感にイライラさせられることもしばしば。
また、戦闘シーンや各キャラの名言シーンがアニメという媒体の性質上、原作にしかない勢いがでないのが残念。

やはりアニメというより漫画の印象が強すぎる。',
  score: 4,
  tag_list: %w[泣ける],
)

Review.create!(
  user_id: 9,
  item_id: 5,
  content: '原作がある以上、展開が超遅いことはしかたないとは思うのですが、長いオープニング、いつものプロローグ、前回の長い説明。始まって7.8分して本編がはじまり、それすらも展開が遅いのはもう耐えられません。

マギみたいに、年に2クールでまとめたら原作の良さを最大限に引き出せるのではないでしょうか？？

あと、ジャンプの商業的な延命措置にはもうウンザリです。スラムダンクの終わり方は最高だったのに…。
尾田栄一郎様、ブレずにあなたが描きたいワンピースを描き切れるように、1ファンの私は応援しております。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 12,
  item_id: 5,
  content: 'ストーリー知らない人はそういないと思うがもしいればアニメ、マンガ共に強くオススメしとく。ストーリー知ってる人にとっても見たいとこだけ見れば結構楽しめると思う。
マンガは細かいところに凝ってるのにサッと流すから(小さいセリフやコマの隅っこでやってる行動とか)気づかないところも、アニメではイチイチのんびりやるから復習＆新発見に使える。声もはまってる。
ただ１つの難点は長いこと。300話以降時間稼ぎが見え見えだから、今後視聴するかは未定です。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 15,
  item_id: 5,
  content: '誰もが知る神マンガですが、アニメ独自の演出などもなかなか秀逸です。批判する人はひねくれ者でしょう・・・。
ですが、原作に比べ劣る面、ジャンプアニメならではのテンポの遅さもあるので1点マイナスで。',
  score: 4,
  tag_list: %w[友情アツイ],
)

Review.create!(
  user_id: 18,
  item_id: 5,
  content: 'シリーズがとても長いのでアニメ向きではないと思いました。
戦闘も原作のほうがテンポもいいし、迫力がありました。

アニメ版は単調で、正直眠くなります。

漫画版のほうが良いですね。
',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 21,
  item_id: 5,
  content: '漫画では発行部数がギネス更新中だし、
映画も興行収入５０億を超えてるアニメ。

漫画は尾田先生の発想がすごすぎでどんどんハマっていきます。

ただ最近のアニメのほうは、、、。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 4,
  item_id: 6,
  content: 'アニメ化に携わったスタッフに脱帽。

原作自体は娯楽性を追求したグロ鬱で特別好きではないのですが、
このアニメはその原作を非常にうまく昇華させています。

アニメ化の功績として、
・立体軌道などアクションシーンが素晴らしく迫力満点
・BGM、挿入歌をうまく利用した盛りあげ
<div class="netabare">・最終話を盛りあげるための良改変</div>
・原作では分かりにくかった部分の修正（より分かりやすく）
・追加シーンで作品のテーマが強調されている
……など

何も考えずにそのままアニメ化していたなら、
ここまで面白くはならなかったでしょう。

原作をリスクペクトしていることはアニメ化成功の第一条件ですが
原作のテーマを理解し、より良い方向に改変するというのは、
他のアニメ化作品ではなかなか見られないケースでした。

原作者と入念に打ち合わせをしたという裏話も加点要素です。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 7,
  item_id: 6,
  content: '最初のインパクトはありましたし、巨人に対して人類がどう立ち向かっていくのか模索し、世界がどうなっているのか、巨人とは何なのかという謎に満ちた序盤の展開は興味を持てました。
しかし、中盤以降はご都合主義的な部分や引き伸ばしが目立ち始めて最終話になっても結局何も解決しておらず、少なくとも一本の「アニメ」として評価するのであればあまりよく出来た作品とは思わなかったです。
戦闘シーンに関してはよく動いていたと感じます。
無駄にグロいシーンや不快感を感じるシーンが多かったのもマイナス点でした。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 10,
  item_id: 6,
  content: '不死の巨人達と戦う人類の戦いを描いた戦争ものファンタジーアニメ。
作画のクオリティが高く巨人との戦いはとても迫力があり、また、涙を誘うような展開がとても良かったです。
人類の一人一人の力は弱小でしたが、仲間と力を合わせることで大きな巨人を倒していく様は素直に感動できました。
この物語で少し残念でしたのが、主人公も巨人になれるという点でした。
確かにあのような状況ではそうするしかないのかもしれませんが、その点がかなりご都合主義だなと思いました。
ただ主人公が巨人になれることで他の人間も巨人になれることが判明して物語のあちらこちらで生じていた矛盾点をうまくカバーしている点は見事でした。
また、その他の設定や装備品などについてもよく考えられており、その点も関心をしました。
あとは描写がリアルすぎて映像が若干グロくなってしまった点が残念でした。',
  score: 4,
  tag_list: %w[一話観たら止まらなくなる],
)

Review.create!(
  user_id: 13,
  item_id: 6,
  content: '特に序盤は衝撃的でした。猶予のない中でのハンネスの選択、逃げろと言ったエレンの母の思い、その後巨人を駆逐すると決意したエレンの意志など、生ぬるいものを見慣れてしまった感情が熱くなる思いでした。
ですが、その後はエレンの巨人化や、展開や演出に疑問が多く最終的にはそこそこのストーリーと躍動感が素晴らしいアニメという感想です。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 16,
  item_id: 6,
  content: '凄まじく綺麗な画でした。
立体機動装置で動きまわるシーンは 息を呑む迫力。
それと同時に作り手の気合の入れ方も伝わってきました。
どの場面を切り取っても、出来が綺麗すぎです。

シナリオはビックリする程簡単な “巨人をやっつける人間達”。
まさに ”鬼退治をする桃太郎” 的な 超単純な話なのに、
これほど引き込まれてしまうのは凄いと思います。
逆に単純な設定だからこそ 入り込みやすかったのかな。

ミステリー要素も盛り込まれてるし 良作です。
2クール全く中だるみ無し、文句の付けようも無し。

素直に映像を楽しむ人なら、間違いなく楽しめる作品でしょう。

迷わず満点。あっぱれです。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 22,
  item_id: 6,
  content: '面白かったです。
確かに面白かったのですが、面白い作品を見たなぁ、という気分にはなりませんでした。
それは、話の内容に面白味を見出したとか、ドラマがあったとか、キャラに魅力があったり、感情移入したとかでなく、残酷であり、次の展開が読めないのでとにかく先を見たい、という衝動によるものでした。
また、キリの良いところでは終わってはいるものの、まだ話の本質に至ってない感もあって、見終わった後にこの作品の面白味を感じる事が出来ないのです。
しかし、面白くなければ先が見たいという衝動には駆られないので、面白い作品には違いありません。
そして人にオススメできる魅力のある作品だとは思うので、こんな点数です。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 5,
  item_id: 6,
  content: '総合的にみると面白かったです。途中引き伸ばしか？と思ったくらいダレた所もありましたが、序盤や女巨人が出てきた所は面白かったです。
私的には面白かった話とそうでない話の差が大きかったですね。
キャラクターはすごく良いです。ミカサが一番好きですね。リヴァイもかっこ良いです。
ストーリーが斬新で、非常にインパクトのある作品だったと思います。
原作も少しだけ見ましたが、この作品に限ってはアニメの方が絵が綺麗でアクションも迫力があるのでこっちの方が良いですね。
私の中では神作一歩手前の良作だったと思います。',
  score: 4,
  tag_list: %w[友情アツイ],
)

Review.create!(
  user_id: 8,
  item_id: 6,
  content: '原作漫画のちょっと拙く、時折頼りなく感じる画作りを上手く補強していたり、アニメならではの立体機動にダイナミックな迫力を出してるのはいい。
ただ、お話も完結しているわけでもないし、各所の演出で違和感を感じるところも多々あるので全体としては微妙。
まあ、ともあれ続きを待ちます。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 11,
  item_id: 7,
  content: '主題とおり魔法少女達が織り成す幻想話ですが、ぬるい話ではなく、登場人物たちが深刻な問題のなかで苦悩し紡ぎだす物語です。

おたく向け作品と評する方をみうけますが、難解で特殊な専門分野の話ではありません。
よく練られた秀逸な脚本をもって人間の心情心理を描き出している人間劇が特徴であって、最大の持ち味でもありますので誰でも理解可能な一般向けといえます。
また海外の異なる民族、異なる文化圏でも好評価を得ているのはそのような普遍性を持つ人間心理や心情を鋭く抉りつつも。後口よく秀逸に描き出しているからではないかと思います。',
  score: 4,
  tag_list: %w[超展開 泣ける],
)

Review.create!(
  user_id: 14,
  item_id: 7,
  content: 'おおげさに言えば、脚本自体は魔法少女ものを逆手に取って利用しつつ因果応報的・SF的世界観を乗っけたもので（素晴らしいのですが）、これぐらいよくできた脚本はほかの作品にもあると思います。
私は初めての深夜アニメだったので、詳しくは知りませんでしたが、過去にこういう展開は(別メディアも含め)散見されたそうですし、実際に虚淵氏もB級グルメをマンハッタンで売ったら大売れしたのと同じ感じと言っています。
しかし、脚本に素晴らしいアニメーションなどが加わり反応したことで、今までにはないタイプの傑作になり、話題になったのだと私は思います。
そういう意味では、新房監督とうめ先生と虚淵という三人を引き合わせてシャフトでアニメ作ったら面白いものできるのでは、という当初の考えが功を奏したと言えると思います。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 17,
  item_id: 7,
  content: '見せ方が上手かったと思います。
最初2話までは通常の魔法少女物のふりをしED曲も封印しますが、<div class="netabare">マミの死</div>を契機に一気に虚淵色全開になります。
その後話は二転三転しますが、予告では次の内容はほぼ伏せられる為嫌でも次が気になってしまいます。
あと本作の成功は、虚淵、蒼樹、イヌカレーという異なる作風を持つ三者を、その作風を上手く生かしつつ一つに纏めた新房監督によるところが大きいと思います。
アクが強いだけに受け付けられない人もいると思いますが、個人的には近年を代表する名作と言っていいと思います。',
  score: 4,
  tag_list: %w[イッキ観],
)

Review.create!(
  user_id: 20,
  item_id: 7,
  content: '虚淵玄脚本ということもあって、しっかり落としどころは用意してあるのだろうとは思いました。
バッドエンドの申し子のような脚本家が、前述のように「温かく幸せな気持ち」はミスリードと公言している以上、ハッピーエンドは望めないだろうという覚悟のようなものはありました。

そして提示された結末は・・・。
未視聴の方はどうぞ自分の目で確認してください。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 3,
  item_id: 7,
  content: '世界設定は現代社会だが、その暗黒面をやや強調した世界で、得体の知れない敵と戦い続ける魔法少女のお話です。
年齢の高い人でも十分見れます。

話が好転せず、現実的に物事を解決しようとする人は見ない方が吉。

＜長所＞
１話は何かテンポが悪いようにも思いますが、演出を含め、視聴者を物語に引き込んでいく力は、昨今の作品には無いほどのものがあります。
＜短所＞
世界設定が無理やり過ぎます。
そもそも人類はバカではないので、古来よりこんな状況が続いているなら誰かがこの世界の異常さ、人類を操る未知の存在に勘付いていると思いますよ。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 6,
  item_id: 7,
  content: 'オリジナルアニメ作品の中では、新世紀エヴァンゲリオン、コードギアスシリーズに匹敵する傑作。

可愛らしいキャラクター達と重く、グロテスクなストーリーのギャップがとても良い。魔法少女というタイトルから連想される展開とは大きく異なっていてそこが良い。
作画もシャフトらしかった。魔女の表現の仕方。あれは画期的だった。その絵と可愛らしいキャラクター達が思いほかしっくりきていて良かった。
声優陣も素晴らしかった。かなり感情を吐き出す作品だったが、全員が上手くこなしていて、凄いと思った。
キャラクターも良かった。主人公もあまり主人公らしくなく、物語でもあまり深くは関わらず、傍観者のような立ち位置にあり、今時っぽく、リアリティがかなりあって、感情移入しやすかった。
キュウベイの立ち位置もとても良かった。マスコットかと思いきや黒幕(？）。かなり意外で楽しめた。

OPは最高だった。魔法少女アニメらしい曲と絵、さらに歌詞は作中のほむらの心情を歌ったもの。
このように、アニメをさらに良くしてくれるのがOPの理想像。EDはOPのまったく違い、重苦しい曲調だが、これも作品をよく表現していてとても良かった。
見れば見るほど、この作品に引き込まれていく。

「化物語」に続いて、シャフトは凄い作品を作り出した。
この作品は歴史に残る作品。',
  score: 5,
  tag_list: %w[神アニメ 泣ける 友情アツイ],
)

Review.create!(
  user_id: 9,
  item_id: 7,
  content: '世間の評価は総じて高く、スートーリー内にちりばめた複線もしっかりと回収したうえで破綻はなく、キャラクターは個性的かつ魅力的と色々な意味でとても丁寧に作られている作品だとは感じるのですが、個人的にけして好きなアニメではありませんでした。

ほのぼの路線が終わる衝撃の３話以降は怖いけど、続きが気になる(悪い意味で止められない)から見ていたという感じで、楽しんで見たという印象はほとんどありません。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 12,
  item_id: 7,
  content: '某掲示板で大騒ぎに発展した原因となったアニメだったので検証目的で視聴しました。
なにやら社会現象とうそいぶいているようですが、たしかに掲示板１つ廃墟にするという現象を引き起こしましたが、ただそれだけです。
一般的な社会現象に相当することは起きていません。
リアルタイムで視聴していれば展開が読みにくい作品なのでそれなりに楽しめるかもしれませんが、１回見てしまえばどうでもいい作品に分類されるのではないでしょうか。',
  score: 1,
  tag_list: %w[],
)

Review.create!(
  user_id: 15,
  item_id: 8,
  content: '久しぶりに王道のジャンプアニメでした。ストーリーはシンプルなもののキャラクターが魅力的で人気が出たのもの頷けます。善逸としのぶがお気に入りのキャラクターです！声優の力がすごかった！
悪い鬼はいないと言うぬるい主人公ですが、たまにはこういうのもアリかなという感じです。
剣や必殺技を使ったバトルというのも久しぶりで燃えました。',
  score: 5,
  tag_list: %w[友情アツイ],
)

Review.create!(
  user_id: 18,
  item_id: 8,
  content: '原作既読。最終話まで視聴。

週刊少年ジャンプは愛読書です(笑)。
禰豆子の可愛さと、シリアスとコメディのバランスの良さがお気に入りの作品です。
シリアスなバトルばっかりじゃ疲れちゃいますからね。

作画の良さが目を引きましたね。
作画は原作をはるかに超えていると思います。
特にバトルシーンの作画など、とても力が入っていて良かったです。',
  score: 4,
  tag_list: %w[イッキ観],
)

Review.create!(
  user_id: 21,
  item_id: 8,
  content: '作画は凄まじく美麗で高品質、特にアクションシーンは度肝を抜かれると言っても過言ではない。
凡庸なそこらの劇場版などを遥かに凌駕する圧倒的なクオリティ。
企画時にはアニメ化を熱望されるような看板作品と言えるまでの超人気作ではなかった筈だが、
制作スタッフ達の自分達で時代を創ろうとする意気込みを強烈に感じられる熱量が画面からは溢れ出ている。
オープニングからタイトル画面、アイキャッチに至るまで見事に隙がありません。',
  score: 4,
  tag_list: %w[泣ける],
)

Review.create!(
  user_id: 4,
  item_id: 8,
  content: 'キャラの心理描写は細かいけど、セリフのボキャブラリーが足りないのでキャラクターが薄っぺらく感じる。
ギャグが多めでシリアスに偏らせないのは良いけど、戦闘にもう少し緊迫感が欲しい。
アニメ作中で何度出てくる大正という時代。なぜ大正なのか。大正が何を指しているのかは謎。
コンスタントにイベントをクリアしていくが、あまりに唐突な設定の付加によって、テンポが良いというより単に掘り下げが出来てないだけに感じてしまう。

原作は読んでいないが、おそらく残念だと感じる部分は原作由来だろう。アニメの出来は作画の良さが証明しています。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 7,
  item_id: 8,
  content: '話題になってたのでとりあえず見てみたが、アニメ好きな人は多分途中で切ってると思うくらいの内容でした。
確かに子供とかアニメ見始めの人にとっては入りやすいアニメなのかもしれませんが、アニメ好きな自分にとっては退屈でした。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 10,
  item_id: 8,
  content: '物語も全体を通じてハイレベル。
時折ほっこりしながらも、観ている者のテンションをどんどん引き上げていく。
声優さんも劇伴も「みな」素晴らしい仕事されてました。
<div class="netabare">死んでしまう登場人物も多いですが、</div>その一人ひとりに感情移入してしまいます。
作品全体が好きだから、というフィルターを取り除いても一つ一つが素晴らしいの一言。

大好きな作品になりました。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 13,
  item_id: 8,
  content: '話は王道で面白いが、どうしてもギャグとシリアスが混ざってしまうジャンプ作品の特性上、どっちつかずになってしまっている印象を受けた。
(平均Bとして)ギャグB+,戦闘B+,伏線B+,感動B+,テンポB+みたいな印象。確かに面白いですが、A級作品には及ばずと言ったような。
何か一つ強みが欲しかったです。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 16,
  item_id: 8,
  content: '皆さんおっしゃるように作画は素晴らしいと思います。でも、もうそろそろ作画だけでアニメを評価するのを辞めにしませんか？
確かにアニメにおける作画は欠かすことのできない重要なファクターであると思います。
現代のアニメの作画はどこの制作会社も軒並み高いクオリティであると思います。
昔の作品は、作品自体の評価は高くても作画ミスのような描写が数多く見受けられましたが、それでも相当なことがない限り作品全体の評価が下がることは少なかったと思います。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 19,
  item_id: 9,
  content: '今観ても楽しめる良作。
余談ですが、<div class="netabare">劣悪な編集で出来の悪い海外版なるものがあります</div>が、それを観た知り合いのカナダ人が絶賛、オタクになった思い出があります。元の良さが分かるというものです。
映像や音楽は素晴らしく、声優さん達の台詞まわしが絶妙。初見ではかなり感動しました。
願わくば原作を忠実に再現したリメイク版を、どうにかして観たいものです。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 22,
  item_id: 9,
  content: '宮崎アニメ。質の良さは相変わらずです。

自分は原作(マンガ)を読んだ組なのですが、映画の内容は実にもったいない、原作を表現しきれていないものでした。
映画だけ見るととても良作に思えますが、マンガを見てしまうとどうしても物足りなくなってしまいます。しかし良作であるということには変わりありません。

どちらかというとすこし大人向けかもしれません。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 5,
  item_id: 9,
  content: 'アニメの認知度を一般に広めた貢献作でもあり、宮崎ファンをがっかりさせた失敗作。1984年三大アニメ映画のひとつ。

「未来少年コナン」で宮崎駿を知り、「カリ城」でファンになり、期待を持って劇場に足を運んだはいいが、涙お頂戴物の展開と中途半端な結末に憤懣やるかたない気持ちを持ったまま映画館を後にした記憶が今も鮮明に残っている。
それぐらい当時の怒りと失望は大きかったのだが、マスコミの大絶賛と一般客をも巻き込んだ映画の大ヒットにもおおいに困惑させられた。今考えれば博報堂のPR。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 8,
  item_id: 9,
  content: '万人受けだとは思いますが、廃退した文明のロマン、未知の生物との交流、メーヴェ他乗り物の魅力、元祖巨乳ヒロインとまで言われたナウシカ。
どちらかと言うと、世界遺産や自然が好きな男性向きだと思います。

最近久しぶりに見たら、年のせいでしょうか？初めてナウシカの愛に涙してしまいました。',
  score: 4,
  tag_list: %w[泣ける],
)

Review.create!(
  user_id: 11,
  item_id: 9,
  content: '2時間という映画は「ナウシカ」の世界を表現しきれていない！と漫画を読んでしまうと思います。
映画のみの方！ぜひ全7巻の漫画の「風の谷のナウシカ」を読んで下さい！
　産業的に無理だとわかっていても、漫画の「風の谷のナウシカ」を3部作にでも分けて、映画を作り直してほしいくらいです。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 14,
  item_id: 9,
  content: '今更ですが、まだこのアニメを超える作品を見たことがありません。
アニメという範疇ではなく、歴史的映画作品のすべてを通じても肩を並べることができる作品だと感じます。
この世界観の奥行き、メッセージ性を表現できる方が出て欲しいという期待を込めて5点です。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 17,
  item_id: 9,
  content: '世界感がすごかったです。
ランランララランランランは、ちょっと寒かったですが（笑）
観慣れると、感動もする場面にもなってました。
傷を治してくれるあたりが、すこし演出しすぎ感はあったかもしれません。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 20,
  item_id: 10,
  content: 'エヴァと言えば、宗教学や心理学等の難解な要素が取り沙汰され、それがエヴァの魅力というふうに語られることも多いですが、改めて観直すとそれらの要素を抜きにしても、ロボットアニメ、アクション活劇として非常におもしろい作品でした。
そういう基本的な部分のおもしろさがあったからこそ長年愛される作品足り得たんでしょうね。',
  score: 4,
  tag_list: %w[超展開],
)

Review.create!(
  user_id: 3,
  item_id: 10,
  content: '革新的な作品。
社会現象になったのもうなずける、ある種の問題作。

使徒と呼ばれる敵と戦う少年少女と、その心のうちの葛藤。
根底は暗い雰囲気ながらも、外に向かって戦っていた前半。
更に重さを増し、内に、内に向かっていく後半。
ヒトの内面を抉り出し、視聴者にさらけ出す。
ヒトと人が関わるとはどういう事か。

作品が成立した当時、ここまで実験的な表現技法を用いたアニメが、果たして存在したのでしょうか。
その点に置いても、一つのアニメとしても卓越した存在の作品です。

ストーリー自体も、神話や終末思想等、様々なエッセンスを取り込みながら飽きさせない展開となっている。
脇を固めている魅力的なキャラクターの存在も大きい。

最終回も、個人的にはアリですし、感動すらしました。
アニメ史に今なお輝く作品。
一度は見ることをオススメします。',
  score: 5,
  tag_list: %w[神アニメ 超展開 イッキ観],
)

Review.create!(
  user_id: 6,
  item_id: 10,
  content: '色々な意味で見た人に衝撃を与えるアニメ。
序盤のレベルから一転して辛うじてアニメと呼べる程にまで低下した作画や、それと合わせて官能的とさえ捉えることができる演出などが挙げられるが、何よりも謎に満ちたストーリーラインが一層それらを際立たせる。
<div class="netabare">聖書をモチーフにした設定の数々</div>や、思春期の少年少女の心の不安。果てには人間の相互理解などがたった一つのアニメに盛り込まれている様は、他のアニメとこのアニメが全く違うステージに立っていることの一つの証明になっていると見終えた後に感じました。
場を盛り上げる音楽や所々で光る声優の方々の名演技にもぜひ注目して頂きたいです。
キャラクターに関しては、主人公らの性格などが人によって評価を分けるのではないかと思った。
終盤はバンクと一枚絵の乱用が目につくが、この作画のレベルが下がってから使われるようになった演出（？）がこの作品の１つのエッセンスになっていることも付与しておきます。この演出、私は好きでした。
誰もが一見する価値のある作品だと評価します。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 9,
  item_id: 10,
  content: '観た感想としては・・・。
思わせぶりに小難しい事言ってるけど、どうせハッタリだろ？という感じです。
最終回まで見てそれは確信に変わりました。
実際に、伏線張ってるフリして、ただただ大風呂敷広げただけで何も回収しないで逃げている！

でも庵野監督がエヴァについて語っている文面に触れて少し考えが変わりました。
「エヴァンゲリオンは哲学的と言われるが、実際はそうではなく衒学的（げんがくてき）である」
見た人が勝手に哲学を見出して、知ったかぶりをして楽しむべき作品だということです。',
  score: 1,
  tag_list: %w[],
)

Review.create!(
  user_id: 12,
  item_id: 10,
  content: '　一般向けの良質アニメ、日本のアニメ界を代表する作品と言っても過言ではない作品だと思います。

設定や背景などが非常に細かく、この作品の意味を理解することはとても難しく、理解の仕方も人それぞれに思えます。
内容を深く理解するためには、聖書に関する知識も必要になってきます。
そのような知識のない方でも楽しめると思いますが、できればただ見るだけではなく、きちんと自分なりにこの作品を理解してこの作品を見ることができれば、より楽しめると思います。
詳しく解説しているサイトや動画などもありますので、それらを見ることをオススメします。自分もそうすることで理解することができました。
しかし、あくまでもその解説は個人の見方であるということも忘れずに。

一度は見て欲しい作品。
',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 15,
  item_id: 10,
  content: '劇場版もTV版最終回も、まさに初見殺しと言わざるを得ない（笑）
理解できなかった人はたくさんいただろうし、「なぜいきなりこの展開？！」と裏切られた気持ちを抱いた人もいるかと思う。

内容はSFロボアニメ・・・かと思いきや、見終えてみれば全然違った印象を受ける。どっちかといえば『人』を主体とした話だと思います。
次々に登場する謎、登場人部の心理描写など、情報がとにかく散りばめられている。回収できたかどうかは別として、うまく見るものを引き込んでいるように感じました。

かなり個性の強い作品なので、人によって好き嫌いはかなり分かれる作品。好きな人は本当にはまるし、嫌いな人はきっぱり見ない。
そうであれ、インパクトのある作品であることには間違いないでしょう。
',
  score: 5,
  tag_list: %w[超展開],
)

Review.create!(
  user_id: 18,
  item_id: 10,
  content: '初めて観たアニメです。
当時それまではドラえもんとか、ちびまる子ちゃんとかしか観たことありませんでした。

とにかく衝撃的でしたね。
TVではなくDVDで観たのですが（兄が借りてきて観ていたので興味を持った）観だしたら止まらなくなり1日かけて一気に観てしまいました。
今思うとあの時このアニメを観たことで、今のアニメ好きな自分がいると言っても過言ではありません。
それくらいに影響を受けました。

この出会いが自分の人生の分岐点となったわけですが出会わなければアニメ一切興味無しだったと思われます（その方が良かったかも･･･）
まぁ時既に遅しなんですが（笑）

とりあえず観たことがない人は絶対１度は観て欲しい作品です！',
  score: 5,
  tag_list: %w[神アニメ 超展開],
)

Review.create!(
  user_id: 21,
  item_id: 10,
  content: 'かなり苦手なアニメだった。理由は二つ。

１つ目は映像表現。わざと閉塞感が出るような真正面からのカットや、（エスカレーターのシーンなど）ロングショットの多用。
味があっていいと思うが、使い回しが多く、後半に至っては静止画が続く場面も。（予算的に仕方がなかったのかもしれないが）

２つ目はヒロインのキャラクター。レイとアスカが両極端で面白いんだけど、二人とも性格が極端すぎて好きになれない。「あんたバカァ？」と言われるたびにイライラしてしまう。

セカイ系という新たなムーブメントを生んだのは素晴らしい。リアルタイムで鑑賞できなかったことが残念。あと「ぼくらの」はエヴァにすごい影響受けてますね。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 4,
  item_id: 10,
  content: '良かったところ。
キャラクターや設定は良かった。

悪いところ。
あらゆる謎が解明されずに終わってしまう。
後に映画が出来たがその映画のラストもよくわからないで終わっている。

まとめ
2001年宇宙の旅とかが分かる人なら理解できるのかな？
とにかく私には最後まで何が言いたいのか分からなかった。
2chのスレでも議論があるみたいですが、みんな答えがバラバラ。
見る者によって答えが変わるロールシャッハテストみたい。
たぶん本当に正しい答えはない・・・と思います・・・。
う～ん・・・難しい・・・。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 7,
  item_id: 11,
  content: '原作未読なので、とても楽しめました。
本当に良かったです。
錬金術の概念や台詞やストーリー、どれもとても深くて心に残るものばかりでした。OPやアクションも良かったです。
キャラも１人１人個性があって好感が持てました。

６４話ありましたが、中だるみは感じませんでしたし、次回がとても楽しみで見応えがありました。最後の終わり方もスッキリする良い終わり方だったと思います。

こちらは原作から本筋だけを抽出してやっていると聞いたので、今後は原作を読んで補完していきたいと思います。

原作未読の方は、きっと楽しめると思います。深い作品です。',
  score: 5,
  tag_list: %w[もっと評価されるべき],
)

Review.create!(
  user_id: 10,
  item_id: 11,
  content: '原作未読でしたが、特に問題ありませんでした。
あらすじを聞いたことがあったため、初めの３話はさらっと流していましたが、４話にして突如としてダークなエピソードが。
ここから引き込まれます。
しかし作品全体がそこそこ明るい雰囲気があって、言われているほどダークファンタジーとしての印象は感じなかったです。
64話の中でも、シナリオに矛盾は少なく長い冒険を楽しめた感じがします。
<div class="netabare">ただ明らかに序盤と終盤にクオリティの差があったのは残念でした。</div>
シーンによっては迫力の作画で制作がボンズで良かったと思います。
ＯＰ２は屈指の出来です！',
  score: 4,
  tag_list: %w[一話観たら止まらなくなる],
)

Review.create!(
  user_id: 13,
  item_id: 11,
  content: '１作目のリメイクでもなければ続きでもない原作通りのアニメ化だそうです。
１作目も好きでしたが、こちらも面白かったです。
１年半やってた割りに間延びという程の悪い印象もありません。
ただ逆に１作目のような凄くテンションが高かったという印象も無く、良くも悪くも緩急には欠けてた感じがします。
最終回もほとんど原作の連載と同時に終わって、マラソンを走り切ったような安定した面白さでした。
昨今の１クール作品と比べれば、１年半もこのレベルで続いたのを考えると”お疲れさまでした”という感じです。
１作目はＥＤ群が良かったですが、こちらはＯＰ群の方が印象に残ってます。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 16,
  item_id: 11,
  content: '前回のTV版は原作連載中で途中までのアニメ化だったそうです。
今回は原作完結までのアニメ化らしくボリュームがハンパなく、1年以上のシリーズになってしまった分お話の密度が薄まって、多少冗長な印象。
なのでつまらなくは無いのですが、もう一度視聴する気には正直なれない出来です。
個人的には前TVシリーズの方が良い設定が多かった気がします。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 19,
  item_id: 11,
  content: 'まず一言目の評価として、とてもおもしろかった。
原作は既読、1期は視聴済み。
1期は結構前の作品なのであまり覚えてませんが、面白いと感じられなかった記憶があります。

1期とは一部声優が変更されているそうですが、私は全然気にならず、むしろとてもよいキャスティングだと感じました。

この作品はキャラクターがいいですね。
悪役も含めて魅力に溢れています。

原作者やアニメ関係者、この作品を世に出すのに携わった全ての方に敬意と感謝を。',
  score: 4,
  tag_list: %w[もっと評価されるべき 泣ける 友情アツイ],
)

Review.create!(
  user_id: 22,
  item_id: 11,
  content: 'とにかく素晴らしい！
今まで見たアニメの中で一番好き！
ループし過ぎてセリフまで覚えちゃってる始末です（笑）

すべてのキャラが丁重に書かれてて、エンヴィーからお父様まで、もうどのキャラに対しても号泣。
余談ですが、作家の荒川弘さんが自身の子供に対して
「15歳になったら自分の漫画を読ませて絶対面白いと言わせてやる…」と、言っていたそうです。
それだけ自信があるんですよね、面白いはずです！',
  score: 5,
  tag_list: %w[神アニメ　もっと評価されるべき],
)

Review.create!(
  user_id: 5,
  item_id: 11,
  content: '私がアニメに踏み込んだキッカケの作品のひとつです。

原作通りにかなり忠実に描かれているので展開が早いです。
ＤＢやＯＰなどの全く進まないで１話終了が全くありません。

そして原作のクオリティーを声・演出などでさらにレベルアップしております！

原作見ている方も、見てない方も是非見てほしい作品です。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 8,
  item_id: 11,
  content: '個人的には一期＞原作＞本作。序盤の世界観が好きな作品だったので後半重視の本作品はそこまで楽しめませんでした。
また、明るい作画とキャラクターのやり取りが子供向けな感じでした。
とは言え、原作が面白いので基本的には面白いです。
OPがどれも良かったです。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 11,
  item_id: 11,
  content: 'バランスのいいアニメだった。
だけど、自分としては前作が気に入っていたのでギャグ性が増えてしまったのは残念だった。
まあストーリーは面白いです。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 14,
  item_id: 12,
  content: '放送作品として厳しい時間の制約があるなかで制作された作品ながら、開幕映像なども本編各話に対応した個別固有のものがそれぞれ丁寧に制作されており、作品制作に対する真摯な姿勢や並々ならない制作意欲がありありと伝わってきます。
品質の高さのみならずそういった事も踏まえ、原作愛好家においても高い満足度を得ることが出来る優れた逸品だと思います。',
  score: 4,
  tag_list: %w[一話で切ったやつはもったいない イッキ観],
)

Review.create!(
  user_id: 17,
  item_id: 12,
  content: 'この作品は、キャラが独特でした。
どのキャラクターも強い個性を持っています。
ただ、"それだけ"です。
オタク向けアニメはそれなりに楽しめますが、
この作品は微妙です。物語やノリが全然面白くありません。
シャフト×新房監督は毎回同じものしか作れないと諦めています。キャラさえ立ってれば良いという考えなんでしょうか？
まぁ実際売れていますし、商法としては正しいのかもしれませんが・・・。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 20,
  item_id: 12,
  content: '主人公を中心として登場人物達の身の上話を軸に喜劇を散りばめつつ話が進行していきます。
各話それぞれ推理推測要素が含まれており話の進行を一層興味深くしています。

原作者西尾維新の持ち味である軽快巧み、喜劇的で面白みに富む掛け合いや言葉遊びの妙を堪能することができます。
個々の登場人物たちの人格は非常に際立ち魅力的に表現されており、
各局面や会話劇の中で揺れ動く流動的な関係性や繊細な心理描写一つ一つがさりげなくも印象的です。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 3,
  item_id: 12,
  content: 'ストーリーそのものは、主人公が複数の女の子のあいだで若干揺れ動きながら、<div class="netabare">最期はしかるべき相手とくっついて終わるだけで、</div>特筆するところがない。
主人公が没個性なのも、ハーレムアニメの常です。妖怪ネタも演出上のアクセントにしかなってない気がします。結局は人間対人間の世界です。
個人的には、最終話のクライマックスを原作ネタで締められたのが不満です。「そんな設定あったのか！」と突っ込んでしまいました。
まるでシリーズ全体が原作のPVでしかなかったかのように感じた。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 6,
  item_id: 12,
  content: '万人向けとは言えませんが、一度は見てほしい作品です。
個人的には原作ファンだから見た、という感じなのですが、予想以上に出来としては良かったかと思います。
主要人物以外の描写がカットされていたり、紙芝居的それはお決まりといっちゃお決まりですが、ことのほか型にハマっていました。
また、問題を一つ解決するたびにOPが変わります。このアニメプロジェクトが如何に本気かが覗えますね。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 9,
  item_id: 12,
  content: 'シナリオは平坦でそれほど起伏がありません。
ですが作画、キャラクター、展開スピードが際立って良く
退屈がまったく無く楽しめました。

少し思ったのですが昔ドラマにあったトリックと雰囲気が似てました。あくまで活字の使い方やCGの使い方だけですが。
それも含めとにかくパロディネタが多用されます。

それを素直に楽しめるようであれば、気に入るかと。
ただシナリオはけして重くは無いので、そういうものを求めてる方には評価は低いと思います。

オタク向けと評価の多い作品ですが、私はキャラクターより、
「中だるみをまったく感じない活劇風な構成」「怪異が発生した理由を解決する謎解き」
が際立って良く見えたので、アニメを見ているというよりドラマを見ていた感覚なので、一般向けかと思います。

心に残る何度でも観たい名作ではありませんが、
観ていて楽しい引き込まれる傑作だと思います。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 12,
  item_id: 12,
  content: 'この作品の良いところは、登場人物一人一人のキャラクターが非常に濃いことです。
個々の差別化がはっきりとされており、短いながらそれぞれの持ち味を発揮できていました。
もちろん、たった12話では物足りない思いが残るのも事実です。
妹2人の話が1話くらいはあってもいいと思うし、メインヒロイン以外は登場回数がやっぱり少ないなと感じました。
とはいえ、ただダラダラと話を長く続けられるよりはずっといい。
その辺は好みが分かれるところでしょう。
ちょっと物足りないくらいで終わってくれた方が良作なのかもしれません。
悪いところは、１話に詰まっている情報量が多すぎるため、ちょっと見逃すとワケがわからなくなってしまうところ。
私のような理解力の乏しい人間には、一度で全てを理解するのは難しいです。
１度だけじゃなくて、何度も繰り返し見ることによってこの作品の持ち味を理解できると確信しています。',
  score: 4,
  tag_list: %w[一話観たら止まらなくなる イッキ観],
)

Review.create!(
  user_id: 15,
  item_id: 12,
  content: '1話の開始15分で「だめだこれ」って思ったなら、たぶんそれ以後その評価がひっくり返ることはありません。

中学生か高校生が「おれの考えた話見てくれよ」と作ったものを見せられてる気分になりました。

あらゆるセリフ、あらゆる場面、あらゆる設定が、
唐突すぎ・思わせぶりすぎて、リアリティの欠片もありません。

土台作りを放棄しており、感情移入させる気もさらさらないようで
すべてが陳腐な妄言・妄想として右から左に流れていきます。

それに加えて、思わせぶりなアニメ表現が重なって
拒否反応が出る人は2話と耐えられないでしょう。

中学生あたりに向けた作品というのは分かりますが、
それにしたってちょっと陳腐すぎる気がします。

言葉遊びなんて上等なものではないでしょう、これは･･。',
  score: 1,
  tag_list: %w[],
)

Review.create!(
  user_id: 18,
  item_id: 12,
  content: '見る前から人を選ぶと知って見ました。残念ながら自分には合いませんでした。
よく言われている独特な世界観や演出、言葉遊びのような会話など、自分にはどこがいいのかわかりませんでした。
シャフトの紙芝居演出。
荒川とかでもありましたが、あれはギャグがおもしろかったからまだ気になりませんでした。
しかし、化物語はシナリオが退屈だったから、どうしてもくどい紙芝居が気になって仕方がなかったです。
efとかまどマギとかそれ町とかでは気にならなかったのですが・・・。
自分が見た中ではシャフト作品でも一番シャフトっぽいと思います。ほか6作品しか見てませんが・・・。
なんかごまかしているような気がするというかなんというか・・・使いすぎるとさすがに・・・。
好きな人が気分を害されたのなら申し訳ありませんが、このような意見もあるということで。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 21,
  item_id: 12,
  content: '西尾維新氏原作小説のアニメ化。新房監督xシャフトのタッグ。1クール弱。推薦。
設定やシナリオに関しては、めずらしくないタイプのものだが、この作品の魅力は、個性豊かな登場人物と、彼らが繰り広げる痛快な言葉遊びにこそあると言えます。
シャフト特有の演出は、作品の雰囲気と非常にマッチしており、独特な世界感を作り出すことに成功しています。

シリーズ作品でありながら登場人物が極端に少なく、また、各エピソードの区切りがはっきりしているため、手を出しやすいという点でも評価できるでしょう。',
  score: 4,
  tag_list: %w[もっと評価されるべき],
)

Review.create!(
  user_id: 4,
  item_id: 13,
  content: '女子高生が南極に行くアニメ。自分がこんなにも涙もろかったっけと思うほど２回に１回以上は泣いてました。
夢に向かっていく姿や、物事・人間関係に真剣に向き合う姿勢は女子高生だろうが大人だろうが熱くなるものがありますね。
宇宙よりも遠い場所とは、「宇宙には数分でたどり着けるが、昭和基地には何日もかかる。宇宙よりも遠い」という宇宙飛行士の毛利さんの言葉らしい。

全体を通して素晴らしいのは、主人公たちが妬み嫉みを言う周囲の人達と同列に並ばず、目標に向かい続けるところです。
ネットスラング的に言えば「争いは同レベル同士でしか起こらない」というところでしょうか。
陰口をいう周りに対し主人公たちは「ざまあみろ！」と言います。
ですがこれは、妬む周囲の人たちに向けた言葉というより目標に到達できた時の達成感を表した言葉に思えます。',
  score: 5,
  tag_list: %w[泣ける 友情アツイ 神アニメ],
)

Review.create!(
  user_id: 7,
  item_id: 13,
  content: '女子高生が南極に行くという突拍子もない話を丁寧に描ききった名作。
1話を初めて見たときから、これは良い作品になるのではないかと思っていたが、その通りに、最初から最後まで夢中にさせてくれる優れた作品だった。

様々な悩みを抱える多感な高校生たちが、何かを変えるために南極を目指すというストーリーが新鮮だったし、ほかにはないオリジナリティをもっている。
そして、主人公の4人たちがお互いを思いやり、自分たちの悩みを昇華させていく各話の見せどころがしっかりと描かれており、胸に迫ってくるものがある。

見終わったあとに、自分も何かに挑戦してみたくなる素晴らしい作品でした。',
  score: 5,
  tag_list: %w[神アニメ],
)

Review.create!(
  user_id: 10,
  item_id: 13,
  content: '明らかに過大な評価を受けていることから、他作品との均衡を図るため、敢えて辛口に評価させて頂きます。

まず、主要メンバーのうち、企画者を除く全員について、南極へ赴く動機が弱過ぎます。特段の決意も覚悟も必要としない旅では、「宇宙よりも遠い」という表題も虚しく響きます。
また、唯一確固とした理由を持っているはずの報瀬ですら、遠征の計画は小学生並みの杜撰さで真剣味を欠いており、あまつさえ現地に降り立って真っ先に放つ一言は、己の卑屈な感情に基づいた「ざまぁみろ」ときています。
率直に言って、キャラの未熟さばかりが際立ち、感動するしない以前の問題と言えるでしょう。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 13,
  item_id: 13,
  content: '南極に行くにしてはずさんな計画から目標に近づいていくことで話が盛り上がっていき、観ているこっちも徐々にテンションが上がっていく。

絵も綺麗で声優さんの演技力もありキャラの性格や会話がすんなり入ってくるので、熱中して次の展開を期待どおりに観る事ができた。
登場人物の感情の浮き沈みに笑える場面が多く、そういう反応になるよねと共感したり、たびたび起こる小さなイベントが話の本筋につながり、次は何が起きるんだろうと思わせられ面白かった。
後半に<div class="netabare">登場者の暗い過去が重なり話として重く感じた</div>が、現状を乗り越えるためにあがく姿が印象に残った。

何もしない人が、何かを目指している人を馬鹿にする資格はないと改めて感じさせられ、行動力が現実を変えていく夢のある作品だと思います。',
  score: 5,
  tag_list: %w[泣ける 一話観たら止まらなくなる イッキ観],
)

Review.create!(
  user_id: 16,
  item_id: 13,
  content: '南極を目指す女子高生の青春ものということで、やはり青春ものとなると学園が基本になってしまい、世界観が固定されがちです。
しかし、この作品は学園の外に出て青春を感じられるという点で、新鮮かつ挑戦的だなと思いました。

あと、南極について自分が無知なので題材的にも新鮮でした。まぁ行き方のプロセスにツッコミどころはありますが、あまりシリアスな作品でもないしそこは気になりませんでした。
この作品は南極へ行くこととキャラ達の見せ方が上手いので、飽きずに見れます。',
  score: 4,
  tag_list: %w[イッキ観 一話観たら止まらなくなる],
)

Review.create!(
  user_id: 19,
  item_id: 13,
  content: '見る人によって評価が変わりそうな作品。
女子高生が南極に行くという発想は面白かったのですが、南極に行く動機とかもともとの設定とかが適当だったためか、ストーリーの展開が後半やや失速気味。
各話で、中学時代はどうだったとか、誕生日がどうだとか、バックグラウンドの設定を出して、各回で解決させるという、その場しのぎ感が溢れてしまって、感動には至りませんでした。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 22,
  item_id: 13,
  content: '友達さえいればなんでも乗り越えられるし、なんだって楽しめるよねっていう作品。
基本的に楽しんでいるシーンが多く、山場がその回だけのものなのであまり感動はできなかった。セリフ以外の演出をもっと頑張れば感動できただろうなと思った。花澤香菜の演技は良かった。
南極という舞台はロマンがあってよかった。この作品を見る前に某番組で冒険家の方が南極点に挑む話を聞いたが、そっちの方が南極の厳しさと魅力は伝わった。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 5,
  item_id: 13,
  content: '南極を目指して青春する女子高生の話。
キャラクターのバランスと、感情の描き方が秀逸。
演出や構成の意図を感じさせる作品であり、何度か泣けるポイントもあります。
人によっては、青春感？を押しつけがましく感じるかもしれませんが、個人的にはちょうどいい塩梅でした。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 8,
  item_id: 13,
  content: 'とても感動的な、素晴らしい物語でした。
メイン４人から脇役に至るまでキャラクターも魅力的で、ストーリーも同じく非常に魅力的。
南極に行くまで、南極での生活も非常に面白く、大変素晴らしい。
これはもう文句なしの傑作でした。
大満足。
',
  score: 5,
  tag_list: %w[泣ける もっと評価されるべき],
)

Review.create!(
  user_id: 11,
  item_id: 14,
  content: 'きれいな映像、斬新な世界観、2クールかけて描いた繊細な感情が特徴の良作。
なんといってもこの作品の素晴らしい所は恋愛感情の描き方、それも気取ったものではなく、きわめて純粋なもの。
聞いていて恥ずかしくなるような言葉、気持ちが多く込められているが薄っぺらくなく、実に真っ直ぐな感情。そこの描き方が秀逸。
こういった作品は少なくないが、海をテーマとし、そこに陸と海の人間といった人種の違いや文化の違いを用いることによってきちんと独自の色を出している。

更にこの作品に彩りを添えているのが、美しい映像ときれいな音楽、ブリキの描くキャラクター。
その中でも特に私が感心したのは映像、海の描き方、古びた温泉街のような街並み、なんて事の無い風景、どこを取っても絵になるような美しさを見せてくれる。
そこに美しい恋愛感情を描かれたら感動せざるを得ない。本当に素晴らしい。

この作品は変わることや人を好きになることの怖さを描きつつ、それでも前に進む人の弱さや強さを非常に丁寧に描いている。
ひねくれた観かたをせずに、素直にアニメを観れる人には是非とも観て欲しい作品。',
  score: 4,
  tag_list: %w[もっと評価されるべき 泣ける],
)

Review.create!(
  user_id: 14,
  item_id: 14,
  content: '予定調和を楽しめるかどうかでも評価が変わってきます。
淡い思春期を経験済みの一定以上の年齢層には高評価でしょう。

逆に対人でのリアリズムが不足しがちな環境の方にはウケは悪いかもしれません。

岡田作品には心理描写の妙がありますので、どちらかと言うとSF要素入れずに実写ドラマなんかでやったほうが映えるんじゃないか…とも思いましたが。
過去作品を見るにドキュメンタリータッチに描くとこの方の場合は破綻する可能性が高いですね。
アニメ以上ドラマ以下の視点で見れればいい仕事してくれるんだと思います。

脚本構成の他演出、作画、ＢＧＭ、演技めずらしく噛み合った作品だと思いました。',
  score: 4,
  tag_list: %w[],
)

Review.create!(
  user_id: 17,
  item_id: 14,
  content: '理系脳のきっちりした頭ではなかなか楽しめないのかもしれない。
設定の細かさを重箱の隅のように突っつく見方をしていたらどんな娯楽も楽しめないのは当たり前。そういうのはバカのやること。

映像美と、紡のイケメンっぷりと、美海の萌えと、ちさきの色っぽさを堪能するアニメです。
シリーズ構成がやらかしの女王なので、ステレオタイプで叩くアンチは多いだろうが、ストーリーとは最後まで通してこそのストーリー。
最終話の決着まで観てから本来は評価すべき。

視聴を断念した人が評価をすべきではない。
それは思い通りにならなかった事への単なる「愚痴」でしかない。
グチならチラ裏に、批評するなら最後まで観てから。それが当たり前だと思う。',
  score: 5,
  tag_list: %w[],
)

Review.create!(
  user_id: 20,
  item_id: 14,
  content: '海の世界と陸の世界の中学生の恋愛もの。2 クール。
お話のために都合よく作られた非現実な世界が舞台。作り物だけど、その分、恋愛用にはよく調整されてる。(SF的な観点は別にして)

展開も用意されてて2クール飽きさせない。
海の神様と人間との秘密が明かされていく中で、恋愛の多角形を中心に、海の人間と陸の人間とのこと、親子のこと、姉弟のこと、年上や年下とのこと、なんかが織り込まれて、見所は多い。
両想いとか片想いとか、中学生の価値観をそこかしこで振り回してくる偏りや、世界の作り物感は気になるけど、よく構成された思春期の恋愛もの。',
  score: 3,
  tag_list: %w[],
)

Review.create!(
  user_id: 3,
  item_id: 14,
  content: '2クールも使って最後ひたすら独白で説明して終わりって・・・。
終わる気になれば、1クールでも3話でもこんなので終われた感じです。
途中で一体何を積み重ねたのか、恋愛の部分だけ見ても本命同士くっついてるだけなので特に積み重ねを感じない。
本命といっても、育っちゃった時点であの2人と年齢差がある恋は実らないとか、主人公ヒロインポジションはくっつくとか、パッと見て普通に想像する相手とくっついただけ。

世界観の杜撰さは言うに及ばず、寒冷化してるのかしてないのか、そもそも今寒いのかどうなのかすらあやふやに誤魔化していた感じです。
以前の祭りで事故起こしてるのに、なんの対策もせずにまた事故起こして女子さらわれたことで物語が解決って構造もなんとかならなかったのでしょうか。
萌豚相手の商売はこんなもんでOKってのが、アニメは子供の見るものって時代を思い出させて嫌な感じです。',
  score: 2,
  tag_list: %w[],
)

Review.create!(
  user_id: 6,
  item_id: 14,
  content: '海の民と陸の民、独特な世界観の中で綴られる人間模様。
このアニメは、切なくも美しい淡い恋の物語です。
主要登場人物は７人。
それぞれの揺れ動く恋心を巧みに描いています。

PA作品のため、作画は美しいです。
私は、青空にキラキラと舞い落ちる温み雪が好きでした。

１クールと２クールの間に５年の歳月が流れています。
１クールでは目立たなかった美海の身体的変化と精神的成長に注目です。
変わることと変わらないこと、誰が何を選択するか、誰がどんな行動を起こすかなど、２クールは全く目が離せない展開でした。

感動がさざ波のように押し寄せるこの作品。
充実のラストスパートでした。',
  score: 4,
  tag_list: %w[超展開],
)

Review.create!(
  user_id: 9,
  item_id: 14,
  content: '海の世界で生きる４人の少年少女（中学生）が母校の廃校に伴って、地上の学校に編入する事となり、今まで疎遠だった海と陸の人々が衝突しつつもお互いを理解してゆくファンタジー＆ラブストーリー。

最初は映像美に心を奪われつつも異様な世界観に中々馴染めず、繰り返される稚拙な中学生の日常に辟易しながら観ていました。

『切ろうかなーでも作画はいいし勿体ないかなー』と思いつつ、ぐだぐだ観ていると、１クール目終盤頃にはそこそこはまってました。
それは各話の終盤に尾を引く様な終わり方をしているからで、なんか続きが気になって観てしまう様な演出の巧さはあったと思います。

序盤こそハマりはしなかったものの、２クールを長いと感じず楽しめたし、観てよかったなあという気になりました。
あと音楽がいいですね。ＯＰ・ＥＤも両方良いって素晴らしい。
ただもう１回観たいかと問われると、ややしんどいと答えます（笑）
',
  score: 4,
  tag_list: %w[泣ける 一話で切ったやつはもったいない],
)

Review.create!(
  user_id: 12,
  item_id: 14,
  content: '随所に視聴後に余韻に浸れるような良いエピソードがありました。

これは何を意味しているのだろう、とついつい考えてしまうような人にもってこいのアニメ。
ただ、多くのことを詰め込みながらそれらを精密に無駄なく配置して物語が進んでいくので（１期終盤はわりと散らかっていましたが）、この無駄のなさが逆に物語に作り物くささを与えてしまっている感があります。これは、よくできているけど感情移入しづらかったガルガンティアに通じるものがあります。

あとは、ところどころ無茶な展開もあったかなぁと思います。。
<div class="netabare">クレーンが倒れてきて海に落ちて…とか。</div>
主題がどうしようもないとこういうところをつついてしまうことになるのですが、本作の場合は持っていき方は多少強引でもその先により重要な展開があるため何とか寛容でいられた気がします。',
  score: 3,
  tag_list: %w[],
)

Review.all.sample(Review.count).each_with_index do |review, i|
  time = Time.zone.now - (12 * i).hours
  review.update_attribute(:created_at, time)
end

Review.where('content like ?','%netabare%').each_with_index do |review, i|
  time = Time.zone.now - (1 * i).minutes
  review.update_attribute(:created_at, time)
end

#レビューにいいねをつける
User.where.not(id: [admin.id]).each do |user|
  Review.all.sample(5).each do |review|
    ReviewLike.create!(user_id: user.id, review_id: review.id)
    review.create_notification_like!(user)
  end
end

#レビューにコメントをつける
comment_examples = ['うーん、この作品が気になります！', '参考になります！', '観て確かめてみたい。', 'そうなんですね！', '今日観てみます！', 'そういう意見もありますよね。', 'レビューありがとうございます！', '私もそう思います！', '私は逆に捉えました！', 'いろんな意見があるので気付きになります！']
User.where.not(id: [admin.id]).each do |user|
  Review.all.sample(10).each do |review|
    Comment.create!(content: comment_examples.sample, user_id: user.id, review_id: review.id)
    @comment = Comment.last
    review.create_notification_comment!(user, @comment.id)
  end
end

Comment.all.sample(Comment.count).each_with_index do |comment, i|
  time = Time.zone.now - (13 * i).minutes
  comment.update_attribute(:created_at, time)
end

#観た！をつける
User.where.not(id: [admin.id]).each do |user|
  Item.all.sample(7).each do |item|
    WatchedItem.create!(user_id: user.id, item_id: item.id)
  end
end

#観たい！をつける
User.where.not(id: [admin.id]).each do |user|
  Item.all.sample(8).each do |item|
    WantToWatchItem.create!(user_id: user.id, item_id: item.id)
  end
end

#コメントにいいねをつける
User.where.not(id: [admin.id]).each do |user|
  Comment.all.sample(8).each do |comment|
    CommentLike.create!(user_id: user.id, comment_id: comment.id)
  end
end

#フォローをつける
User.where.not(id: [admin.id]).each do |user|
  User.where.not(id: [admin.id, user.id]).sample(10).each do |other|
    user.follow(other)
    other.create_notification_follow!(user)
  end
end

#メッセージをつける
Room.create!(user_id: 3)
Entry.create!(user_id: 2, room_id:1)
Entry.create!(user_id: 3, room_id:1)
Message.create!(user_id: 2, room_id:1, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 4)
Entry.create!(user_id: 2, room_id:2)
Entry.create!(user_id: 4, room_id:2)
Message.create!(user_id: 2, room_id:2, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 5)
Entry.create!(user_id: 2, room_id:3)
Entry.create!(user_id: 5, room_id:3)
Message.create!(user_id: 2, room_id:3, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 6)
Entry.create!(user_id: 2, room_id:4)
Entry.create!(user_id: 6, room_id:4)
Message.create!(user_id: 2, room_id:4, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 7)
Entry.create!(user_id: 2, room_id:5)
Entry.create!(user_id: 7, room_id:5)
Message.create!(user_id: 2, room_id:5, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 8)
Entry.create!(user_id: 2, room_id:6)
Entry.create!(user_id: 8, room_id:6)
Message.create!(user_id: 2, room_id:6, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 9)
Entry.create!(user_id: 2, room_id:7)
Entry.create!(user_id: 9, room_id:7)
Message.create!(user_id: 2, room_id:7, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 10)
Entry.create!(user_id: 2, room_id:8)
Entry.create!(user_id: 10, room_id:8)
Message.create!(user_id: 2, room_id:8, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 11)
Entry.create!(user_id: 2, room_id:9)
Entry.create!(user_id: 11, room_id:9)
Message.create!(user_id: 2, room_id:9, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 12)
Entry.create!(user_id: 2, room_id:10)
Entry.create!(user_id: 12, room_id:10)
Message.create!(user_id: 2, room_id:10, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 13)
Entry.create!(user_id: 2, room_id:11)
Entry.create!(user_id: 13, room_id:11)
Message.create!(user_id: 2, room_id:11, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 14)
Entry.create!(user_id: 2, room_id:12)
Entry.create!(user_id: 14, room_id:12)
Message.create!(user_id: 2, room_id:12, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 15)
Entry.create!(user_id: 2, room_id:13)
Entry.create!(user_id: 15, room_id:13)
Message.create!(user_id: 2, room_id:13, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 16)
Entry.create!(user_id: 2, room_id:14)
Entry.create!(user_id: 16, room_id:14)
Message.create!(user_id: 2, room_id:14, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 17)
Entry.create!(user_id: 2, room_id:15)
Entry.create!(user_id: 17, room_id:15)
Message.create!(user_id: 2, room_id:15, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 18)
Entry.create!(user_id: 2, room_id:16)
Entry.create!(user_id: 18, room_id:16)
Message.create!(user_id: 2, room_id:16, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 19)
Entry.create!(user_id: 2, room_id:17)
Entry.create!(user_id: 19, room_id:17)
Message.create!(user_id: 2, room_id:17, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 20)
Entry.create!(user_id: 2, room_id:18)
Entry.create!(user_id: 20, room_id:18)
Message.create!(user_id: 2, room_id:18, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 21)
Entry.create!(user_id: 2, room_id:19)
Entry.create!(user_id: 21, room_id:19)
Message.create!(user_id: 2, room_id:19, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')

Room.create!(user_id: 22)
Entry.create!(user_id: 2, room_id:20)
Entry.create!(user_id: 22, room_id:20)
Message.create!(user_id: 2, room_id:20, content: 'はじめまして！貴方のレビューが大変参考になったので、メッセージを送らせていただきました。これからも投稿してくださるレビューを楽しみにしておりますので、どうぞよろしくお願いいたします！')
